{
  "name": "galaga-vector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build && npx cap sync ios",
    "android:init": "npx cap add android && node scripts/setup-android.cjs",
    "android:build": "vite build && cp dist/android.html dist/index.html && npx cap sync android",
    "android:open": "npx cap open android",
    "android:dev": "npm run android:build && npx cap open android",
    "pico8:init-sprites": "node pico8/tools/seed-spritesheet.mjs",
    "pico8:sync-sprites": "node pico8/tools/sync-sprites.mjs",
    "pico8:build": "node pico8/tools/sync-sprites.mjs && node pico8/tools/build-cart.mjs",
    "pico8:all": "node pico8/tools/seed-spritesheet.mjs && node pico8/tools/sync-sprites.mjs && node pico8/tools/build-cart.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --target universal-apple-darwin"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@tauri-apps/api": "^2.10.1",
    "phaser": "^3.87.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "vite": "^6.0.0"
  }
}
